<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Naziv biljke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slikaItem"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazivItem"
        tools:src="@drawable/biljka" />

    <TextView
        android:id="@+id/korist1Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Korist 1"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toTopOf="@+id/slikaItem" />

    <TextView
        android:id="@+id/korist2Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korist 2"
        app:layout_constraintStart_toStartOf="@+id/korist1Item"
        app:layout_constraintTop_toBottomOf="@+id/korist1Item" />

    <TextView
        android:id="@+id/korist3Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korist 3"
        app:layout_constraintStart_toStartOf="@+id/korist2Item"
        app:layout_constraintTop_toBottomOf="@+id/korist2Item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slikaItem">

        <TextView
            android:id="@+id/upozorenjeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upozorenje"
            app:layout_constraintStart_toStartOf="@+id/korist3Item"
            app:layout_constraintTop_toBottomOf="@+id/korist3Item" />
    </ScrollView>

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>